{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pablomumar/proyectSocket.git"
  },
  "author": "pablomumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pablomumar/proyectSocket/issues"
  },
  "homepage": "https://github.com/pablomumar/proyectSocket#readme",
  "dependencies": {
    "express": "^4.16.2",
    "nodemon": "^1.14.12",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
